sessionSecret = "mysitesessionsecret"
emailUser = 'adithyanpb339@gmail.com'
emailPassword = 'zpbl yutb hdhm vbpn'

Razorpay_key_id = 'rzp_test_oInn26j0sHxw6L'
Razorpay_key_secret = 'JaliVBDTtlBckkoyE7Uq2tWn'