<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Home</title>
</head>

<body style="margin: 0rem;
    font-family: 'Montserrat', sans-serif;">
    <nav style="display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #15161D;">
        <div class="header" style=" width: auto;
        height: 4rem;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        background-color: #15161D;">
            <div class="logo"><img src="/userImages/alpha.png" class="headerLogo" style="margin-left: 1rem;
                height: 3rem;
                width: 8rem;
                margin: 0.5rem;">
            </div>
            <div class="headerCenter" style="background-color: white;
            width: 37rem;
            height: 2rem;
            display: flex;
            flex-direction: row;
            margin: 1rem;
            border-radius: 1rem;">
                <div class="dropDown" style="margin-left: 1rem;">
                    <form style="display: flex;" method="post" action="/product_browse">
                        <select name="categories" id="categories" class="navSelect" style="height: 2rem;
                        border: 0;">
                            <option value="All Categories">All Categories</option>
                            <option value="SmartPhones">SmartPhones</option>
                            <option value="Laptops">Laptops</option>
                            <option value="Watches">Watches</option>
                            <option value="Accessories">Accessories</option>
                        </select>

                        <div class="navSearch" style="width: -1rem;">
                            <div class="formSearch" style="background-color: #D10024;
                        width: 29.5rem;
                        border-radius: 2rem;">
                                <input type="text" name="search" class="input" style="height: 1.89rem;
                                width: 24rem;
                                border: 0px;">
                                <input type="submit" class="navSubmit" style="height: 2rem;
                            margin-left: 0.5rem;
                            background-color: transparent;
                            border: 0;">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
        </div>
        <div class="navComponents" style="display: flex;
            flex-direction: row;
            justify-content: space-around;">
            <div class="wishList">
                <div class="wishListLogo" style="padding: 1.4rem;
                    display: flex;
                    flex-direction: column;"><i class="fa-solid fa-heart fa-xl"></i>
                    <img class="wishlisttext" src="/userImages/WishList.png" alt="" style="margin-left: -1.5rem;
                        margin-top: 1rem;">
                </div>
            </div>
            <div style="padding: 1.4rem;">
                <div class="cartLogo" style="padding: 0.1rem;
                    display: flex;
                    flex-direction: column;"><i class="fa-solid fa-cart-shopping fa-xl"></i>
                    <img class="carttext" src="/userImages/cart.png" alt="" style="margin-left: -0.75rem;
                        margin-top: 1rem;">
                </div>
            </div>
            <div class="logout" style="margin-top: 0.9rem;">
                <button style="background-color: #d10024;background-color: #d10024;
                    height: 2rem;
                    width: 5rem;
                    border-radius: 0.5rem;"><a href="/user_logout" style="text-decoration: none;
                        color: white;">Logout</a></button>
            </div>
        </div>
        </div>
    </nav>

    <main style=" display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 15vh;">
        <div style="display: flex;
            flex-direction: column;">
            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="/userImages/1705501873810-sample1.webp" style="width:100%">
                    <!-- <div class="text">Caption Text</div> -->
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="/userImages/1705502029984-sample2.webp" style="width:100%">

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="/userImages/1705501873810-sample1.webp" style="width:100%">

                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </main>
    <STYle>
        * {
            box-sizing: border-box

        }

        ::-webkit-scrollbar{
            display: none;
        }

        /* Slideshow container */
        .slideshow-container {
            position: relative;
            margin: 0;
            width: 100vw;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </STYle>
    <footer style="background-color: #15161D;
    display: flex;
    flex-direction: row;
    justify-content: space-around;">
        <style>
            p,
            h2 {
                color: white;
            }

            .fa-heart:before {
                content: "\f004";
                color: white;
            }

            .fa-cart-shopping:before {
                content: "\f004";
                color: white;
            }
        </style>
        <div class="aboutUS" style="display: flex;
        flex-direction: column;
        align-items: center;">
            <div class="heading">

                <h2>ABOUT US</h2>
            </div>
            <p>Welcome to Alpha E-Com, where your <br>
                shopping experience matters. We're <br>
                passionate about offering quality <br>
                products, exceptional service, and <br>
                convenience.Our commitment is to <br>
                redefine your online shopping journey. <br>
                Join us in creating a community centered <br>
                on excellence and innovation. Thank you <br>
                for being part of the Alpha E-Com family! <br>
            </p>
            <p>Manathavady, Wayanad, Kerala</p>
            <p>+91 7012888610</p>
            <p>alphae-com@gmail.com</p>
        </div>
        <div class="categories">
            <div class="heading">
                <h2>CATERGORIES</h2>
            </div>
            <P>SmartPhones</P>
            <p>Laptops</p>
            <p>Accessories</p>
            <p>Camera</p>
        </div>
        <div class="information">
            <h2>INFORMATION</h2>
            <P>About us</P>
            <p>Contact us</p>
            <p>Privacy Policy</p>
            <p>Orders and Returns</p>
            <p>Terms & Conditions</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/4b392a7356.js" crossorigin="anonymous"></script>
</body>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";

        // Set the interval for automatic slideshow (change 3000 to desired milliseconds)
        setTimeout(function() {
            plusSlides(1);
        }, 3000); // Change the interval (in milliseconds) as needed
    }
</script>

</html>